<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Movies.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ulatinaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=tcp:asolisulatina.database.windows.net,1433;Initial Catalog=ulatina;Persist Security Info=False;User ID=asc;Password=YrRtjjBhr2MBF8ewoinC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:asolisulatina.database.windows.net,1433;Initial Catalog=ulatina;Persist Security Info=False;User ID=asc;Password=YrRtjjBhr2MBF8ewoinC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="ulatinaConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=asolisulatina.database.windows.net;Initial Catalog=ulatina;Persist Security Info=True;User ID=asc;Password=YrRtjjBhr2MBF8ewoinC;Encrypt=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=asolisulatina.database.windows.net;Initial Catalog=ulatina;Persist Security Info=True;User ID=asc;Password=YrRtjjBhr2MBF8ewoinC;Encrypt=True</Value>
    </Setting>
  </Settings>
</SettingsFile>